<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
		<meta charset="UTF-8">
		<script src="./js/jquery-2.2.3.min.js"</script>

		<script src="./library/jquery-ui-1.11.4/jquery-ui.min.js"></script>			

		<link rel="stylesheet" href="./library/jquery-ui-1.11.4/jquery-ui.min.css">
		
		<script src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<button onclick="ButtonClick()">Click</button>

		<ul>
		</ul>
	</body>
</html>